name: env_ml
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.26.4
  - scipy=1.11.4
  - scikit-learn=1.3.2
  - matplotlib=3.8.2
  - seaborn=0.13.2
  - pip
  - pip:
      - tensorflow==2.12.0
      - xgboost==2.0.3
      - mp-api==0.45.5
      - flatten-dict==0.4.2
      - scikeras==0.12.0
